#Python 3.8.3
#Задание Б
p = [0 for i in range(16)] #Создаём список со значениями каждой пары (изначально 0 у каждой)

N = int(input()) # Количество sms сообщений

for i in range(N): #Голосование
	c = int(input())
	p[c - 1] += 1

for i in range(len(p)):
	mx = max(p) #Максимальное количество голосов
	mxi = p.index(mx) #Номер пары с максимальным количеством голосов
	if mx > 0: #Если есть голоса
		print(mxi + 1, mx)
		p[mxi] = 0
